HTTP_PORT = 5555

[site]
NAME = Peach Server
# HTML description meta
DESC = Peach is a web server for multi-language, real-time update and searchable documentation.
USE_CDN = true

[page]
HAS_LANDING_PAGE = true
DOCS_BASE_URL = /docs

[navbar]
-: home
-: documentation
-: github

[navbar.home]
LOCALE = navbar.home
LINK = /

[navbar.documentation]
LOCALE = navbar.documentation
LINK = /docs

[navbar.github]
ICON = github
LOCALE = GitHub
LINK = https://github.com/Unknwon/peach
BLANK = true

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文
CUSTOM_DIRECTORY = custom/locale
REDIRECT = true